# fanarttv-discord-update-bot

./: .gitignore  .project  LICENSE.md  README.md  build.gradle.kts  pom.xml  settings.gradle
src/main/java/tv/fanart/: Configuration.java  FanartBot.java
src/main/java/tv/fanart/model/: ChangeResponse.java  ChangeType.java
src/main/java/tv/fanart/util/: DateDeserializer.java  Language.java
src/main/kotlin/tv/fanart/: Application.kt  ConfigurationClient.kt  FanartBot.kt  UpdateBot.kt
src/main/kotlin/tv/fanart/api/: AuthInterceptor.kt  FanartApi.kt
src/main/kotlin/tv/fanart/api/model/: ActivityResponse.kt  ChangeResponse.kt  ChangeType.kt  Language.kt  ModifiedSection.kt
src/main/kotlin/tv/fanart/bot/: FanartBot.kt  UpdateBot.kt
src/main/kotlin/tv/fanart/config/: ConfigRepo.kt  ConfigurationClient.kt
src/main/kotlin/tv/fanart/config/model/: ConfigFile.kt  UpdateBotConfiguration.kt  UpdateConfig.kt
src/main/kotlin/tv/fanart/discord/: ChangeMapper.kt  ChangeProcessor.kt  DiscordWebhookClient.kt
src/main/kotlin/tv/fanart/discord/model/: ActivityCard.kt  ActivityCardComponent.kt
src/main/kotlin/tv/fanart/model/: ActivityResponse.kt  ChangeResponse.kt  ChangeType.kt  Language.kt  ModifiedSection.kt  UpdateBotConfiguration.kt
src/main/kotlin/tv/fanart/util/: DateDeserializer.kt
src/tv/fanart/: Configuration.java  ConfigurationHandler.java  FanartBot.java
src/tv/fanart/model/: ActivityResponse.java  ModifiedSection.java
src/tv/fanart/util/: DateDeserializer.java
